# Lab05

./: Lab04.csproj  Startup.cs  app.db
.github/workflows/: main_comp3973tl02.yml  main_lab04tl.yml  main_lab07tl.yml
Controllers/: CitiesAPIController.cs  CitiesController.cs  HomeController.cs  ProvincesAPIController.cs  ProvincesController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015015140_InitialCreate.Designer.cs  20211015015140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Properties/: launchSettings.json
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
